{
  "name": "console-web-server",
  "version": "1.8.0",
  "license": "SEE LICENSE IN https://github.com/dogu-team/dogu/blob/main/LICENSE.md",
  "author": "Dogu Technologies",
  "scripts": {
    "build": "tsc -b && ts-node scripts/post-build/run.ts",
    "clean": "shx rm -rf build generated",
    "dev": "cross-env TZ=UTC NODE_ENV=development nodemon --config nodemon.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "rebuild": "yarn run clean && yarn run build",
    "start": "cross-env TZ=UTC NODE_ENV=production node -r tsconfig-paths/register -r ts-node/register build/src/main",
    "start:e2e-background": "yarn run start:influxdb && yarn run start:redis && yarn run start:pgsql && yarn run start:nexus && yarn run start:turn-server",
    "start:influxdb": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-influxdb/run.ts",
    "start:nexus": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-nexus/run.ts",
    "start:pgsql": "yarn run rebuild && cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-pgsql/run.ts",
    "start:redis": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-redis/run.ts",
    "start:turn-server": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-turn-server/run.ts",
    "test:dev": "yarn run env:dev && yarn run start",
    "typeorm": "node --require ts-node/register $(yarn bin typeorm)",
    "typeorm:create": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/typeorm/typeorm-create.ts",
    "typeorm:fake": "cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:run -f -d ./src/migration.config.ts",
    "typeorm:generate": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/typeorm/typeorm-generate.ts",
    "typeorm:init": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/typeorm/typeorm-init.ts",
    "typeorm:revert": "yarn run rebuild && cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:revert -d ./src/migration.config.ts",
    "typeorm:run": "yarn run rebuild && cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:run -d ./src/migration.config.ts",
    "typeorm:schema": "cross-env TZ=UTC NODE_ENV=development yarn typeorm schema:sync -d src/migration.config.ts",
    "typeorm:show": "cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:show -d ./src/migration.config.ts"
  },
  "dependencies": {
    "@dogu-private/console": "workspace:^",
    "@dogu-private/console-host-agent": "workspace:^",
    "@dogu-private/console-open-api": "workspace:^",
    "@dogu-private/env-tools": "workspace:^",
    "@dogu-private/types": "workspace:^",
    "@dogu-tech/common": "workspace:^",
    "@dogu-tech/console-action": "workspace:^",
    "@dogu-tech/console-dest": "workspace:^",
    "@dogu-tech/console-gamium": "workspace:^",
    "@dogu-tech/console-remote-dest": "workspace:^",
    "@dogu-tech/device-client-common": "workspace:^",
    "@dogu-tech/env-tools": "workspace:^",
    "@dogu-tech/node": "workspace:^",
    "@gitbeaker/node": "35.8.1",
    "@grpc/grpc-js": "1.7.3",
    "@influxdata/influxdb-client": "1.27.0",
    "@liaoliaots/nestjs-redis": "9.0.5",
    "@nestjs-modules/mailer": "1.8.1",
    "@nestjs/axios": "2.0.0",
    "@nestjs/common": "9.2.1",
    "@nestjs/core": "9.2.1",
    "@nestjs/event-emitter": "1.3.1",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/mapped-types": "1.2.2",
    "@nestjs/microservices": "9.1.4",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-express": "9.1.4",
    "@nestjs/platform-socket.io": "9.2.1",
    "@nestjs/platform-ws": "9.2.1",
    "@nestjs/schedule": "2.1.0",
    "@nestjs/typeorm": "9.0.1",
    "@nestjs/websockets": "9.2.1",
    "@octokit/rest": "19.0.13",
    "@sentry/node": "7.50.0",
    "@slack/web-api": "6.7.2",
    "adbkit-apkreader": "3.2.0",
    "adm-zip": "0.5.10",
    "ajv": "8.12.0",
    "aws-sdk": "2.1233.0",
    "axios": "1.4.0",
    "bcrypt": "5.0.0",
    "body-parser": "1.20.2",
    "bplist-parser": "0.3.2",
    "cgbi-to-png": "1.0.7",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "cookie-parser": "1.4.6",
    "cross-env": "7.0.3",
    "dayjs": "^1.11.9",
    "env-cmd": "10.1.0",
    "eventemitter2": "6.4.9",
    "express": "4.18.2",
    "ioredis": "5.2.4",
    "js-yaml": "4.1.0",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "luxon": "3.0.4",
    "multer": "1.4.5-lts.1",
    "nest-winston": "1.8.0",
    "nodemailer": "6.8.0",
    "passport": "0.6.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.0",
    "path-to-regexp": "6.2.1",
    "pg": "8.11.0",
    "plist": "3.0.6",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.6",
    "typeorm": "0.3.11",
    "uuid": "9.0.0",
    "uuidv4": "6.2.13",
    "webpack": "5.73.0",
    "winston": "3.8.2",
    "winston-transport": "4.5.0",
    "ws": "8.13.0",
    "xml2js": "0.5.0"
  },
  "devDependencies": {
    "@dogu-dev-private/build-tools": "workspace:^",
    "@nestjs/cli": "9.1.2",
    "@nestjs/schematics": "8.0.0",
    "@nestjs/swagger": "6.1.2",
    "@nestjs/testing": "9.2.1",
    "@types/adm-zip": "0",
    "@types/bcrypt": "5.0.0",
    "@types/body-parser": "1",
    "@types/cookie-parser": "1.4.3",
    "@types/copyfiles": "2",
    "@types/cron": "2.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "29.4.0",
    "@types/js-yaml": "4.0.5",
    "@types/jsonwebtoken": "9",
    "@types/lodash": "4.14.186",
    "@types/luxon": "3.0.1",
    "@types/multer": "1.4.7",
    "@types/node": "18.15.11",
    "@types/nodemailer": "6",
    "@types/passport": "1.0.12",
    "@types/passport-google-oauth20": "2.0.11",
    "@types/passport-jwt": "3.0.7",
    "@types/pg": "8",
    "@types/plist": "3.0.2",
    "@types/shelljs": "0.8.11",
    "@types/supertest": "2.0.12",
    "@types/swagger-ui-express": "4",
    "@types/uuid": "9.0.1",
    "@types/ws": "8",
    "@types/xml2js": "0",
    "copyfiles": "2.4.1",
    "jest": "29.1.2",
    "node-gyp": "9.0.0",
    "nodemon": "2.0.22",
    "shelljs": "0.8.5",
    "shx": "0.3.4",
    "source-map-support": "0.5.21",
    "supertest": "6.2.4",
    "swagger-ui-express": "4.5.0",
    "ts-jest": "29.0.3",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "url": "https://github.com/dogu-team/dogu"
}
