{
  "name": "console-web-server",
  "version": "2.6.16",
  "license": "SEE LICENSE IN https://github.com/dogu-team/dogu/blob/main/LICENSE.md",
  "author": "Dogu Technologies",
  "scripts": {
    "build": "tsc -b && ts-node scripts/post-build/run.ts",
    "clean": "shx rm -rf build generated",
    "dev": "cross-env TZ=UTC NODE_ENV=development nodemon --config nodemon.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "yarn run lint:eslint && yarn run lint:feature-config",
    "lint:eslint": "cd ../../ && yarn eslint projects/console-web-server/src/**/*.ts",
    "lint:feature-config": "node scripts/validate-feature-config.mjs",
    "rebuild": "yarn run clean && yarn run build",
    "start": "cross-env TZ=UTC NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=8192 $NODE_OPTIONS\" node -r tsconfig-paths/register -r ts-node/register build/src/main",
    "start:e2e-background": "yarn run start:influxdb && yarn run start:redis && yarn run start:pgsql && yarn run start:nexus && yarn run start:turn-server",
    "start:influxdb": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-influxdb/run.ts",
    "start:inspect": "cross-env TZ=UTC NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=8192 $NODE_OPTIONS\" node --inspect=0.0.0.0 -r tsconfig-paths/register -r ts-node/register build/src/main",
    "start:nexus": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-nexus/run.ts",
    "start:pgsql": "yarn run rebuild && cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-pgsql/run.ts",
    "start:redis": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-redis/run.ts",
    "start:turn-server": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/start-turn-server/run.ts",
    "test:dev": "yarn run env:dev && yarn run start",
    "typeorm": "node --require ts-node/register $(yarn bin typeorm)",
    "typeorm:create": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/typeorm/typeorm-create.ts",
    "typeorm:fake": "cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:run -f -d ./src/migration.config.ts",
    "typeorm:generate": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/typeorm/typeorm-generate.ts",
    "typeorm:init": "cross-env TZ=UTC NODE_ENV=development ts-node scripts/typeorm/typeorm-init.ts",
    "typeorm:revert": "yarn run rebuild && cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:revert -d ./src/migration.config.ts",
    "typeorm:run": "yarn run rebuild && cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:run -d ./src/migration.config.ts",
    "typeorm:schema": "cross-env TZ=UTC NODE_ENV=development yarn typeorm schema:sync -d src/migration.config.ts",
    "typeorm:show": "cross-env TZ=UTC NODE_ENV=development yarn typeorm migration:show -d ./src/migration.config.ts"
  },
  "dependencies": {
    "@dogu-private/console": "workspace:^",
    "@dogu-private/console-host-agent": "workspace:^",
    "@dogu-private/console-open-api": "workspace:^",
    "@dogu-private/device-data": "workspace:^",
    "@dogu-private/nestjs-common": "workspace:^",
    "@dogu-private/sdk": "workspace:^",
    "@dogu-private/types": "workspace:^",
    "@dogu-tech/common": "workspace:^",
    "@dogu-tech/console-action": "workspace:^",
    "@dogu-tech/console-dest": "workspace:^",
    "@dogu-tech/console-gamium": "workspace:^",
    "@dogu-tech/console-remote-dest": "workspace:^",
    "@dogu-tech/device-client-common": "workspace:^",
    "@dogu-tech/env-tools": "workspace:^",
    "@dogu-tech/node": "workspace:^",
    "@gitbeaker/node": "35.8.1",
    "@google-cloud/storage": "^7.5.0",
    "@influxdata/influxdb-client": "1.33.2",
    "@nestjs-modules/mailer": "1.9.1",
    "@nestjs/common": "10.2.7",
    "@nestjs/core": "10.2.7",
    "@nestjs/event-emitter": "2.0.2",
    "@nestjs/jwt": "10.1.1",
    "@nestjs/passport": "10.0.2",
    "@nestjs/platform-express": "10.2.7",
    "@nestjs/platform-socket.io": "10.2.7",
    "@nestjs/platform-ws": "10.2.7",
    "@nestjs/schedule": "4.0.0",
    "@nestjs/typeorm": "10.0.0",
    "@nestjs/websockets": "10.2.7",
    "@octokit/rest": "19.0.13",
    "@sentry/node": "7.77.0",
    "@slack/web-api": "6.9.0",
    "adbkit-apkreader": "3.2.0",
    "adm-zip": "0.5.10",
    "ajv": "8.12.0",
    "aws-sdk": "2.1481.0",
    "axios": "1.5.1",
    "bcrypt": "5.1.1",
    "bitbucket": "2.11.0",
    "body-parser": "1.20.2",
    "bplist-parser": "0.3.2",
    "cgbi-to-png": "1.0.7",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "cookie-parser": "1.4.6",
    "cross-env": "7.0.3",
    "dayjs": "1.11.10",
    "env-cmd": "10.1.0",
    "eventemitter2": "6.4.9",
    "express": "4.18.2",
    "ioredis": "5.3.2",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "luxon": "3.4.3",
    "nest-winston": "1.9.4",
    "nodemailer": "6.9.7",
    "passport": "0.6.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.1",
    "path-to-regexp": "6.2.1",
    "pg": "8.11.3",
    "plist": "3.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "typeorm": "0.3.17",
    "uuid": "9.0.1",
    "winston": "3.11.0",
    "winston-transport": "4.6.0",
    "ws": "8.14.2"
  },
  "devDependencies": {
    "@dogu-dev-private/build-tools": "workspace:^",
    "@types/adm-zip": "0",
    "@types/bcrypt": "5.0.1",
    "@types/body-parser": "1",
    "@types/cookie-parser": "1.4.5",
    "@types/express": "4.17.20",
    "@types/js-yaml": "4.0.8",
    "@types/lodash": "4.14.200",
    "@types/luxon": "3.3.3",
    "@types/node": "18.15.11",
    "@types/nodemailer": "6",
    "@types/passport": "1.0.14",
    "@types/passport-google-oauth20": "2.0.13",
    "@types/passport-jwt": "3.0.11",
    "@types/pg": "8",
    "@types/plist": "3.0.4",
    "@types/shelljs": "0.8.14",
    "@types/uuid": "9.0.6",
    "@types/ws": "8",
    "@types/xml2js": "0",
    "nodemon": "3.0.1",
    "npm-check-updates": "16.14.6",
    "shelljs": "0.8.5",
    "shx": "0.3.4",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "4.7.4",
    "webpack": "5.89.0"
  },
  "url": "https://github.com/dogu-team/dogu"
}
