{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/typescript-private/dogu-agent-core"
    },
    {
      "path": "../../packages/typescript/node"
    }
  ]
}