{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "rootDirs": ["."],
    "baseUrl": ".",
    "outDir": "build",
    "incremental": true,
    "removeComments": true,
    "module": "CommonJS",
    "target": "es2022",
    "moduleResolution": "node16",
  },
  "include": ["src"]
}
