{
  "name": "@dogu-user-templates/typescript-template",
  "version": "0.0.0",
  "description": "dogu pipeline action common library",
  "license": "",
  "author": "dogu",
  "scripts": {
    "build": "tsc -b",
    "clean": "shx rm -rf build generated",
    "dev": "nodemon",
    "newbie": "yarn install && yarn up -R @dogu-tech/toolkit",
    "rebuild": "yarn run clean && yarn run build",
    "start": "ts-node src/main.ts",
    "watch": "clear; echo @dogu-user-templates/typescript-template Watching... && nodemon"
  },
  "dependencies": {
    "@dogu-tech/toolkit": "workspace:^"
  },
  "devDependencies": {
    "@dogu-dev-private/publish-package": "workspace:^",
    "@types/node": "18.15.11",
    "@types/shelljs": "0.8.11",
    "cross-env": "7.0.3",
    "nodemon": "2.0.22",
    "shelljs": "0.8.5",
    "shx": "0.3.4",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
